# MissionPlanner

./: 1.0 Version  README.md  key.ppk
11 July Version Backup/: Changelog.txt
11July Version Backup/MissionPlanner/: .gitignore  MissionPlanner.csproj  SerialInjectGPS.cs  app.config
11July Version Backup/MissionPlanner/Controls/: MAVLinkInspector.cs
11July Version Backup/MissionPlanner/ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj
11July Version Backup/MissionPlanner/ExtLibs/Antenna/: MissionPlanner.Antenna.csproj
11July Version Backup/MissionPlanner/ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
11July Version Backup/MissionPlanner/ExtLibs/Arduino/: Arduino.csproj
11July Version Backup/MissionPlanner/ExtLibs/BaseClasses/: BaseClasses.csproj
11July Version Backup/MissionPlanner/ExtLibs/Comms/: MissionPlanner.Comms.csproj
11July Version Backup/MissionPlanner/ExtLibs/Controls/: MissionPlanner.Controls.csproj
11July Version Backup/MissionPlanner/ExtLibs/Core/: Core.csproj
11July Version Backup/MissionPlanner/ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
11July Version Backup/MissionPlanner/ExtLibs/MetaDataExtractorCSharp240d/: MetaDataExtractor.csproj
11July Version Backup/MissionPlanner/ExtLibs/Mock/: Mock.csproj
11July Version Backup/MissionPlanner/ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
11July Version Backup/MissionPlanner/ExtLibs/ProjNet/: ProjNET.csproj
11July Version Backup/MissionPlanner/ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
11July Version Backup/MissionPlanner/ExtLibs/Strings/: MissionPlanner.Strings.csproj
11July Version Backup/MissionPlanner/ExtLibs/UAVCAN/: UAVCAN.csproj
11July Version Backup/MissionPlanner/ExtLibs/UAVCANFlasher/: UAVCANFlasher.csproj
11July Version Backup/MissionPlanner/ExtLibs/Utilities/: DFLog.cs  MissionPlanner.Utilities.csproj  ubx_m8p.cs
11July Version Backup/MissionPlanner/ExtLibs/WebCamService/: WebCamService.csproj
11July Version Backup/MissionPlanner/ExtLibs/md5sum/: md5sum.csproj
11July Version Backup/MissionPlanner/ExtLibs/netDxf/: netDxf.csproj
11July Version Backup/MissionPlanner/ExtLibs/solo/: solo.csproj
11July Version Backup/MissionPlanner/ExtLibs/wasm/: wasm.csproj
11July Version Backup/MissionPlanner/SikRadio/: SikRadio.csproj
11July Version Backup/MissionPlanner/Swarm/: Formation.cs  FormationControl.Designer.cs  FormationControl.cs  Swarm.cs
11July Version Backup/MissionPlanner/wix/: wix.csproj
Master/MissionPlanner/: MainV2.cs  MissionPlanner.csproj  app.config
Master/MissionPlanner/ExtLibs/AltitudeAngelWings/: packages.config
Master/MissionPlanner/ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
Master/MissionPlanner/ExtLibs/AviFile/: AviFile.csproj
Master/MissionPlanner/ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj  packages.config
Master/MissionPlanner/ExtLibs/BouncyCastle/: BouncyCastle.csproj
Master/MissionPlanner/ExtLibs/ExtGuided/: ExtGuided.csproj
Master/MissionPlanner/ExtLibs/GDAL/: GDAL.NET.csproj
Master/MissionPlanner/ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
Master/MissionPlanner/ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
Master/MissionPlanner/ExtLibs/HIL/: MissionPlanner.HIL.csproj
Master/MissionPlanner/ExtLibs/Transitions/: Transitions.csproj
Master/MissionPlanner/ExtLibs/alglibnet/: alglibnet.csproj
Master/MissionPlanner/GCSViews/: FlightPlanner.cs
Master/MissionPlanner/Swarm/: Formation.cs  FormationControl.Designer.cs  FormationControl.cs  LinkQuality.Designer.cs  LinkQuality.cs  displayData.Designer.cs  displayData.cs
Master/MissionPlanner/Updater/: Updater.csproj
(+32 files in other folders)
